script: "/main/game.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
background_color {
  x: 0.12
  y: 0.12
  z: 0.15
  w: 1.0
}
nodes {
  position { x: 345.0  y: 185.0  z: 0.0  w: 1.0 }
  rotation { x: 0.0  y: 0.0  z: 0.0  w: 1.0 }
  scale { x: 1.0  y: 1.0  z: 1.0  w: 1.0 }
  size { x: 80.0  y: 80.0  z: 0.0  w: 1.0 }
  color { x: 0.18  y: 0.18  z: 0.22  w: 1.0 }
  type: TYPE_BOX
  id: "cell_0"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  enabled: true
  inherit_alpha: true
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position { x: 435.0  y: 185.0  z: 0.0  w: 1.0 }
  rotation { x: 0.0  y: 0.0  z: 0.0  w: 1.0 }
  scale { x: 1.0  y: 1.0  z: 1.0  w: 1.0 }
  size { x: 80.0  y: 80.0  z: 0.0  w: 1.0 }
  color { x: 0.18  y: 0.18  z: 0.22  w: 1.0 }
  type: TYPE_BOX
  id: "cell_1"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  enabled: true
  inherit_alpha: true
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position { x: 525.0  y: 185.0  z: 0.0  w: 1.0 }
  rotation { x: 0.0  y: 0.0  z: 0.0  w: 1.0 }
  scale { x: 1.0  y: 1.0  z: 1.0  w: 1.0 }
  size { x: 80.0  y: 80.0  z: 0.0  w: 1.0 }
  color { x: 0.18  y: 0.18  z: 0.22  w: 1.0 }
  type: TYPE_BOX
  id: "cell_2"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  enabled: true
  inherit_alpha: true
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position { x: 615.0  y: 185.0  z: 0.0  w: 1.0 }
  rotation { x: 0.0  y: 0.0  z: 0.0  w: 1.0 }
  scale { x: 1.0  y: 1.0  z: 1.0  w: 1.0 }
  size { x: 80.0  y: 80.0  z: 0.0  w: 1.0 }
  color { x: 0.18  y: 0.18  z: 0.22  w: 1.0 }
  type: TYPE_BOX
  id: "cell_3"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  enabled: true
  inherit_alpha: true
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position { x: 345.0  y: 275.0  z: 0.0  w: 1.0 }
  rotation { x: 0.0  y: 0.0  z: 0.0  w: 1.0 }
  scale { x: 1.0  y: 1.0  z: 1.0  w: 1.0 }
  size { x: 80.0  y: 80.0  z: 0.0  w: 1.0 }
  color { x: 0.18  y: 0.18  z: 0.22  w: 1.0 }
  type: TYPE_BOX
  id: "cell_4"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  enabled: true
  inherit_alpha: true
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position { x: 435.0  y: 275.0  z: 0.0  w: 1.0 }
  rotation { x: 0.0  y: 0.0  z: 0.0  w: 1.0 }
  scale { x: 1.0  y: 1.0  z: 1.0  w: 1.0 }
  size { x: 80.0  y: 80.0  z: 0.0  w: 1.0 }
  color { x: 0.18  y: 0.18  z: 0.22  w: 1.0 }
  type: TYPE_BOX
  id: "cell_5"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  enabled: true
  inherit_alpha: true
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position { x: 525.0  y: 275.0  z: 0.0  w: 1.0 }
  rotation { x: 0.0  y: 0.0  z: 0.0  w: 1.0 }
  scale { x: 1.0  y: 1.0  z: 1.0  w: 1.0 }
  size { x: 80.0  y: 80.0  z: 0.0  w: 1.0 }
  color { x: 0.18  y: 0.18  z: 0.22  w: 1.0 }
  type: TYPE_BOX
  id: "cell_6"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  enabled: true
  inherit_alpha: true
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position { x: 615.0  y: 275.0  z: 0.0  w: 1.0 }
  rotation { x: 0.0  y: 0.0  z: 0.0  w: 1.0 }
  scale { x: 1.0  y: 1.0  z: 1.0  w: 1.0 }
  size { x: 80.0  y: 80.0  z: 0.0  w: 1.0 }
  color { x: 0.18  y: 0.18  z: 0.22  w: 1.0 }
  type: TYPE_BOX
  id: "cell_7"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  enabled: true
  inherit_alpha: true
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position { x: 345.0  y: 365.0  z: 0.0  w: 1.0 }
  rotation { x: 0.0  y: 0.0  z: 0.0  w: 1.0 }
  scale { x: 1.0  y: 1.0  z: 1.0  w: 1.0 }
  size { x: 80.0  y: 80.0  z: 0.0  w: 1.0 }
  color { x: 0.18  y: 0.18  z: 0.22  w: 1.0 }
  type: TYPE_BOX
  id: "cell_8"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  enabled: true
  inherit_alpha: true
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position { x: 435.0  y: 365.0  z: 0.0  w: 1.0 }
  rotation { x: 0.0  y: 0.0  z: 0.0  w: 1.0 }
  scale { x: 1.0  y: 1.0  z: 1.0  w: 1.0 }
  size { x: 80.0  y: 80.0  z: 0.0  w: 1.0 }
  color { x: 0.18  y: 0.18  z: 0.22  w: 1.0 }
  type: TYPE_BOX
  id: "cell_9"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  enabled: true
  inherit_alpha: true
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position { x: 525.0  y: 365.0  z: 0.0  w: 1.0 }
  rotation { x: 0.0  y: 0.0  z: 0.0  w: 1.0 }
  scale { x: 1.0  y: 1.0  z: 1.0  w: 1.0 }
  size { x: 80.0  y: 80.0  z: 0.0  w: 1.0 }
  color { x: 0.18  y: 0.18  z: 0.22  w: 1.0 }
  type: TYPE_BOX
  id: "cell_10"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  enabled: true
  inherit_alpha: true
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position { x: 615.0  y: 365.0  z: 0.0  w: 1.0 }
  rotation { x: 0.0  y: 0.0  z: 0.0  w: 1.0 }
  scale { x: 1.0  y: 1.0  z: 1.0  w: 1.0 }
  size { x: 80.0  y: 80.0  z: 0.0  w: 1.0 }
  color { x: 0.18  y: 0.18  z: 0.22  w: 1.0 }
  type: TYPE_BOX
  id: "cell_11"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  enabled: true
  inherit_alpha: true
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position { x: 345.0  y: 455.0  z: 0.0  w: 1.0 }
  rotation { x: 0.0  y: 0.0  z: 0.0  w: 1.0 }
  scale { x: 1.0  y: 1.0  z: 1.0  w: 1.0 }
  size { x: 80.0  y: 80.0  z: 0.0  w: 1.0 }
  color { x: 0.18  y: 0.18  z: 0.22  w: 1.0 }
  type: TYPE_BOX
  id: "cell_12"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  enabled: true
  inherit_alpha: true
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position { x: 435.0  y: 455.0  z: 0.0  w: 1.0 }
  rotation { x: 0.0  y: 0.0  z: 0.0  w: 1.0 }
  scale { x: 1.0  y: 1.0  z: 1.0  w: 1.0 }
  size { x: 80.0  y: 80.0  z: 0.0  w: 1.0 }
  color { x: 0.18  y: 0.18  z: 0.22  w: 1.0 }
  type: TYPE_BOX
  id: "cell_13"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  enabled: true
  inherit_alpha: true
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position { x: 525.0  y: 455.0  z: 0.0  w: 1.0 }
  rotation { x: 0.0  y: 0.0  z: 0.0  w: 1.0 }
  scale { x: 1.0  y: 1.0  z: 1.0  w: 1.0 }
  size { x: 80.0  y: 80.0  z: 0.0  w: 1.0 }
  color { x: 0.18  y: 0.18  z: 0.22  w: 1.0 }
  type: TYPE_BOX
  id: "cell_14"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  enabled: true
  inherit_alpha: true
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position { x: 615.0  y: 455.0  z: 0.0  w: 1.0 }
  rotation { x: 0.0  y: 0.0  z: 0.0  w: 1.0 }
  scale { x: 1.0  y: 1.0  z: 1.0  w: 1.0 }
  size { x: 80.0  y: 80.0  z: 0.0  w: 1.0 }
  color { x: 0.18  y: 0.18  z: 0.22  w: 1.0 }
  type: TYPE_BOX
  id: "cell_15"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  enabled: true
  inherit_alpha: true
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position { x: 480.0  y: 320.0  z: 0.5  w: 1.0 }
  rotation { x: 0.0  y: 0.0  z: 0.0  w: 1.0 }
  scale { x: 1.0  y: 1.0  z: 1.0  w: 1.0 }
  size { x: 960.0  y: 640.0  z: 0.0  w: 1.0 }
  color { x: 0.0  y: 0.0  z: 0.0  w: 0.72 }
  type: TYPE_BOX
  id: "overlay"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  enabled: true
  inherit_alpha: false
  size_mode: SIZE_MODE_MANUAL
}
nodes {
  position { x: 480.0  y: 340.0  z: 0.6  w: 1.0 }
  rotation { x: 0.0  y: 0.0  z: 0.0  w: 1.0 }
  scale { x: 1.0  y: 1.0  z: 1.0  w: 1.0 }
  size { x: 760.0  y: 220.0  z: 0.0  w: 1.0 }
  color { x: 1.0  y: 1.0  z: 1.0  w: 1.0 }
  type: TYPE_TEXT
  text: "PULSE GRID"
  id: "state_label"
  font: "default"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  enabled: true
  inherit_alpha: true
  outline { x: 0.0  y: 0.0  z: 0.0  w: 1.0 }
  shadow { x: 0.0  y: 0.0  z: 0.0  w: 1.0 }
  size_mode: SIZE_MODE_AUTO
  line_break: true
  text_leading: 1.2
  text_tracking: 0.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
}
nodes {
  position { x: 100.0  y: 612.0  z: 0.1  w: 1.0 }
  rotation { x: 0.0  y: 0.0  z: 0.0  w: 1.0 }
  scale { x: 1.0  y: 1.0  z: 1.0  w: 1.0 }
  size { x: 180.0  y: 30.0  z: 0.0  w: 1.0 }
  color { x: 0.9  y: 0.9  z: 0.9  w: 1.0 }
  type: TYPE_TEXT
  text: "Time: 60"
  id: "timer_label"
  font: "default"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  enabled: true
  inherit_alpha: true
  outline { x: 0.0  y: 0.0  z: 0.0  w: 1.0 }
  shadow { x: 0.0  y: 0.0  z: 0.0  w: 1.0 }
  size_mode: SIZE_MODE_AUTO
  line_break: false
  text_leading: 1.0
  text_tracking: 0.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
}
nodes {
  position { x: 280.0  y: 612.0  z: 0.1  w: 1.0 }
  rotation { x: 0.0  y: 0.0  z: 0.0  w: 1.0 }
  scale { x: 1.0  y: 1.0  z: 1.0  w: 1.0 }
  size { x: 180.0  y: 30.0  z: 0.0  w: 1.0 }
  color { x: 0.9  y: 0.9  z: 0.9  w: 1.0 }
  type: TYPE_TEXT
  text: "Score: 0"
  id: "score_label"
  font: "default"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  enabled: true
  inherit_alpha: true
  outline { x: 0.0  y: 0.0  z: 0.0  w: 1.0 }
  shadow { x: 0.0  y: 0.0  z: 0.0  w: 1.0 }
  size_mode: SIZE_MODE_AUTO
  line_break: false
  text_leading: 1.0
  text_tracking: 0.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
}
nodes {
  position { x: 460.0  y: 612.0  z: 0.1  w: 1.0 }
  rotation { x: 0.0  y: 0.0  z: 0.0  w: 1.0 }
  scale { x: 1.0  y: 1.0  z: 1.0  w: 1.0 }
  size { x: 180.0  y: 30.0  z: 0.0  w: 1.0 }
  color { x: 0.7  y: 0.7  z: 1.0  w: 1.0 }
  type: TYPE_TEXT
  text: "Best: 0"
  id: "best_label"
  font: "default"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  enabled: true
  inherit_alpha: true
  outline { x: 0.0  y: 0.0  z: 0.0  w: 1.0 }
  shadow { x: 0.0  y: 0.0  z: 0.0  w: 1.0 }
  size_mode: SIZE_MODE_AUTO
  line_break: false
  text_leading: 1.0
  text_tracking: 0.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
}
nodes {
  position { x: 640.0  y: 612.0  z: 0.1  w: 1.0 }
  rotation { x: 0.0  y: 0.0  z: 0.0  w: 1.0 }
  scale { x: 1.0  y: 1.0  z: 1.0  w: 1.0 }
  size { x: 180.0  y: 30.0  z: 0.0  w: 1.0 }
  color { x: 1.0  y: 0.4  y: 0.4  w: 1.0 }
  type: TYPE_TEXT
  text: "Lives: 3"
  id: "lives_label"
  font: "default"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  enabled: true
  inherit_alpha: true
  outline { x: 0.0  y: 0.0  z: 0.0  w: 1.0 }
  shadow { x: 0.0  y: 0.0  z: 0.0  w: 1.0 }
  size_mode: SIZE_MODE_AUTO
  line_break: false
  text_leading: 1.0
  text_tracking: 0.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
}
nodes {
  position { x: 820.0  y: 612.0  z: 0.1  w: 1.0 }
  rotation { x: 0.0  y: 0.0  z: 0.0  w: 1.0 }
  scale { x: 1.0  y: 1.0  z: 1.0  w: 1.0 }
  size { x: 180.0  y: 30.0  z: 0.0  w: 1.0 }
  color { x: 0.9  y: 0.9  z: 0.9  w: 1.0 }
  type: TYPE_TEXT
  text: "Level: 1"
  id: "level_label"
  font: "default"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  enabled: true
  inherit_alpha: true
  outline { x: 0.0  y: 0.0  z: 0.0  w: 1.0 }
  shadow { x: 0.0  y: 0.0  z: 0.0  w: 1.0 }
  size_mode: SIZE_MODE_AUTO
  line_break: false
  text_leading: 1.0
  text_tracking: 0.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
}
nodes {
  position { x: 480.0  y: 575.0  z: 0.1  w: 1.0 }
  rotation { x: 0.0  y: 0.0  z: 0.0  w: 1.0 }
  scale { x: 1.0  y: 1.0  z: 1.0  w: 1.0 }
  size { x: 200.0  y: 30.0  z: 0.0  w: 1.0 }
  color { x: 1.0  y: 0.8  z: 0.2  w: 1.0 }
  type: TYPE_TEXT
  text: ""
  id: "combo_label"
  font: "default"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  enabled: true
  inherit_alpha: true
  outline { x: 0.0  y: 0.0  z: 0.0  w: 1.0 }
  shadow { x: 0.0  y: 0.0  z: 0.0  w: 1.0 }
  size_mode: SIZE_MODE_AUTO
  line_break: false
  text_leading: 1.0
  text_tracking: 0.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
max_nodes: 512
